WpfPemesananMakanan/View/Admin/AddMenu.xaml

<Window x:Class="WpfPemesananMakanan.View.Admin.AddMenuPaket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPemesananMakanan.View.Admin"
        mc:Ignorable="d"
        Title="Tambah Data Menu" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel Height="100" LastChildFill="False" VerticalAlignment="Top" Background="#FFD8D8D8">
            <StackPanel VerticalAlignment="Top" Height="20">
                <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="{x:Null}">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Lihat Menu" HorizontalAlignment="Left" Width="175" Click="MenuItemLihatMenu_Click"/>
                        <MenuItem Header="Tambah Menu" HorizontalAlignment="Left" Width="175" Click="MenuItemTambahMenu_Click"/>
                    </MenuItem>
                    <MenuItem Header="User">
                        <MenuItem Header="Tambah User" HorizontalAlignment="Left" Width="175" Click="MenuItemTambahUser_Click"/>
                    </MenuItem>
                    <MenuItem Header="Transaksi">
                        <MenuItem Header="Lihat Transaksi" HorizontalAlignment="Left" Width="175" Click="MenuItemTambahUser_Click"/>
                    </MenuItem>
                    <MenuItem Header="Akun">
                        <MenuItem Header="Edit Profil" Click="MenuItemEditUser_Click"/>
                        <Separator HorizontalAlignment="Left" Width="140"/>
                        <MenuItem Header="Keluar" Click="MenuItemKeluarUser_Click" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>
        <Grid Margin="200,0,200,0">
            <Grid Margin="0,0,473,0">
                <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="150" Margin="120,125,0,0" VerticalAlignment="Top" Width="150">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="btnGambarMenu" Content="Pilih Gambar" HorizontalAlignment="Left" Height="35" Margin="120,285,0,0" VerticalAlignment="Top" Width="150" Click="btnGambarMenu_Click" FontSize="16" Padding="1"/>
                <Label x:Name="label" Content="Nama Menu" HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,2.5" FontSize="18"/>
                <TextBox x:Name="textNmMenu" HorizontalAlignment="Left" Height="35" Margin="120,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="textNmMenu_TextChanged" FontSize="16" AcceptsTab="True" AcceptsReturn="True" MaxLength="30" MaxLines="1" Padding="5,0" ScrollViewer.CanContentScroll="True" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center"/>
                <Label x:Name="label1" Content="Harga" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textHargaMenu" HorizontalAlignment="Left" Height="35" Margin="120,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textHargaMenu_TextChanged" Padding="5" AutomationProperties.IsRequiredForForm="True" FontSize="16" MaxLength="10" MaxLines="1" AcceptsTab="True" VerticalContentAlignment="Center"/>
                <Label x:Name="label2" Content="Deskripsi" HorizontalAlignment="Left" Margin="0,419,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textDeskripsiMenu" HorizontalAlignment="Left" Height="100" Margin="120,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextChanged="textDeskripsimenu_TextChanged" FontSize="16" MaxLength="150" AcceptsTab="True" Padding="5" VerticalContentAlignment="Center"/>
                <Label x:Name="label3" Content="Kategori" HorizontalAlignment="Left" Margin="0,529,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="comboBoxKategoriMenu" HorizontalAlignment="Left" Height="35" Margin="120,529,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="comboBox_SelectionChangedMenu" FontSize="16" Padding="6,5,5,5" VerticalContentAlignment="Center"></ComboBox>
                <Button x:Name="btnSimpanMenu" Content="Simpan" HorizontalAlignment="Left" Height="45" Margin="120,631,0,0" VerticalAlignment="Top" Width="140" Click="btnSimpanMenu_Click" FontSize="16"/>
            </Grid>
            <Grid Margin="490,0,0,0">
                <Label x:Name="label_Copy" Content="Nama Kategori" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" FontSize="18"/>
                <TextBox x:Name="textNmKategori"  HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="160,330,0,0" TextChanged="textNmKategori_TextChanged" FontSize="16" VerticalContentAlignment="Center" Padding="5,0"/>
                <Button x:Name="btnSimpanKategori" Content="Simpan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="160,395,0,0" Click="btnSimpanKategori_Click" Height="45" FontSize="16"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
