WpfPemesananMakanan/View/Admin/VwTampilMenu.xaml

<Window x:Class="WpfPemesananMakanan.View.Admin.VwTampilMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPemesananMakanan.View.Admin"
        mc:Ignorable="d"
        Title="Tampil Menu" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel Height="100" LastChildFill="False" VerticalAlignment="Top" Background="#FFD8D8D8">
            <StackPanel VerticalAlignment="Top" Height="20">
                <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Background="{x:Null}">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Lihat Menu" HorizontalAlignment="Left" Width="175" Click="MenuItemLihatMenu_Click"/>
                        <MenuItem Header="Tambah Menu" HorizontalAlignment="Left" Width="175" Click="MenuItemTambahMenu_Click"/>
                    </MenuItem>
                    <MenuItem Header="User">
                        <MenuItem Header="Tambah User" HorizontalAlignment="Left" Width="175" Click="MenuItemTambahUser_Click"/>
                    </MenuItem>
                    <MenuItem Header="Transaksi">
                        <MenuItem Header="Lihat Transaksi" HorizontalAlignment="Left" Width="175" Click="MenuItemTambahUser_Click"/>
                    </MenuItem>
                    <MenuItem Header="Akun">
                        <MenuItem Header="Edit Profil" Click="MenuItemEditUser_Click"/>
                        <Separator HorizontalAlignment="Left" Width="140"/>
                        <MenuItem Header="Keluar" Click="MenuItemKeluarUser_Click" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="0,110,0,0" VerticalAlignment="Top" Height="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="label" Content="Tampil Seluruh Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="label1" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="comboBoxStatusMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" FontSize="16" Margin="20,0,0,0" SelectionChanged="comboBoxStatusMenu_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="label2" Content="Kategori" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"/>
                    <ComboBox x:Name="comboBoxKategoriMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" FontSize="16" Margin="15,0,0,0" SelectionChanged="comboBoxKategoriMenu_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" FontSize="16" Margin="30,0,0,0"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,170,0,0" >
            <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged"/>
        </StackPanel>



        <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="45,290,0,0" OpacityMask="#FFEEEEEE"/>
        <Label x:Name="lblNmMenu" Content="Nama Paket" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,415,0,0"/>
        <Label x:Name="lblHargaMenu" Content="Harga" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,430,0,0"/>
        <Button x:Name="btnUbahMenu" Content="Ubah Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,460,0,0" Click="btnUbahMenu_Click"/>



    </Grid>
</Window>
