WpfPemesananMakanan/View/VwPemesanan.xaml

<Window x:Class="WpfPemesananMakanan.View.VwPemesanan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPemesananMakanan.View"
        mc:Ignorable="d"
        Title="VwPemesanan" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Minimized" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="1208" Margin="100,125,100,0">
            <TabItem Header="Menu Paket" FontSize="18" FontFamily="Arial" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridMenu" HorizontalAlignment="Left" Margin="0,0,0,351"/>
                </Grid>
            </TabItem>
            <TabItem Header="Minuman" FontSize="18" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Snack" FontSize="18" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dessert" FontSize="18" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5" Margin="0,0,44,0">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="280" Margin="22,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
                    <Image x:Name="imgMenu" HorizontalAlignment="Left" Height="195" Margin="22,23,0,0" VerticalAlignment="Top" Width="208"/>
                    <Label x:Name="lblNmMenu" Content="Label" HorizontalAlignment="Left" Margin="97,223,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblHarga" Content="Label" HorizontalAlignment="Left" Margin="37,266,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="btnTambah" Content="Button" HorizontalAlignment="Left" Margin="142,271,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
